INTRODUCTION




first up all thank you for giving these opportunity to introdece my self

my name is anji iam from andra pradesh ...
present iam living in bangolore <<<<<<<<<<<<<<<<<<<<<<<<<<<,
i did my graduation completed in previous year 2023<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
in ................................................sgs arts college in sv university in tirupathi



My srenghts are the positive thinking self motivated person hard working


,,,,<<<<<<<<<<<<<<<<<<<my hobies are playing cricket reading books<<<<<<<<<<<<<<<<<<<<<<<
my short term goal is get a job in reputate company.........................??????????///////////
////////////////////////////////////////////////
////////////////////////////////////////
.................................
,


















,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,




